JOB "icfp9-machine sandmark.umz +RTS -h"
DATE "Tue Jun  3 23:57 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(365)allocation/Instructio...	64
(260)Program.CAF	16
(292)readOrthographyArgs/I...	16
(290)show/Instruction.CAF	96
(371)newArray/newArray'/Me...	48
(388)reuseArray/newArray/n...	56
(369)newArray/newArray'/al...	56
(259)Instruction.CAF	168
(281)showsPrec/Instruction.CAF	1320
(181)Debug.Trace.CAF	72
(258)Memory.CAF	256
(133)PINNED	94128
(263)main	32
(277)programWords.go/progr...	806480
(387)reuseArray/newArray/n...	192
(373)abandonment/runInstru...	168
(171)GHC.IO.Encoding.CAF	272
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(162)GHC.IO.Handle.FD.CAF	680
(364)allocation/runInstruc...	168
(293)orthography/runInstru...	216
(273)loadMachineProgram/ru...	281256
(361)register/regLens/cReg...	208
(355)memoryElement-0/array...	17600
(367)newArray/newArray'/al...	1776
(315)register/regLens/aReg...	72
(343)register/regLens/aReg...	55152
(351)arrayAmendment/runIns...	165688
(382)memoryElement/arrayAm...	75136
(267)spinCycle/runProgram/main	49152
(270)readInstruction/spinC...	61456
(268)runInstruction/spinCy...	416
(269)show/runInstruction/s...	1656
(339)arrayIndex/runInstruc...	144
END_SAMPLE 0.08
BEGIN_SAMPLE 0.17
(292)readOrthographyArgs/I...	16
(290)show/Instruction.CAF	96
(371)newArray/newArray'/Me...	48
(388)reuseArray/newArray/n...	56
(369)newArray/newArray'/al...	56
(259)Instruction.CAF	168
(258)Memory.CAF	256
(365)allocation/Instructio...	64
(260)Program.CAF	16
(181)Debug.Trace.CAF	72
(133)PINNED	94128
(373)abandonment/runInstru...	168
(281)showsPrec/Instruction.CAF	1320
(171)GHC.IO.Encoding.CAF	272
(178)GHC.Conc.Signal.CAF	640
(162)GHC.IO.Handle.FD.CAF	680
MAIN	160
(387)reuseArray/newArray/n...	192
(364)allocation/runInstruc...	168
(293)orthography/runInstru...	216
(263)main	32
(361)register/regLens/cReg...	208
(273)loadMachineProgram/ru...	281256
(277)programWords.go/progr...	764384
(355)memoryElement-0/array...	17600
(367)newArray/newArray'/al...	1776
(315)register/regLens/aReg...	72
(304)aReg/notAnd/runInstru...	24
(289)register/regLens/aReg...	80
(343)register/regLens/aReg...	118296
(303)notAnd/runInstruction...	136
(306)register/regLens/aReg...	40
(287)aReg/addition/runInst...	48
(286)addition/runInstructi...	272
(351)arrayAmendment/runIns...	362136
(382)memoryElement/arrayAm...	166344
(267)spinCycle/runProgram/main	105472
(270)readInstruction/spinC...	131856
(268)runInstruction/spinCy...	416
(269)show/runInstruction/s...	904
(280)showsPrec/show/runIns...	64
(339)arrayIndex/runInstruc...	144
END_SAMPLE 0.17
BEGIN_SAMPLE 0.26
(292)readOrthographyArgs/I...	16
(290)show/Instruction.CAF	96
(371)newArray/newArray'/Me...	48
(388)reuseArray/newArray/n...	56
(369)newArray/newArray'/al...	56
(259)Instruction.CAF	168
(258)Memory.CAF	256
(365)allocation/Instructio...	64
(260)Program.CAF	16
(181)Debug.Trace.CAF	72
(133)PINNED	94128
(373)abandonment/runInstru...	168
(281)showsPrec/Instruction.CAF	1320
(171)GHC.IO.Encoding.CAF	272
(178)GHC.Conc.Signal.CAF	640
MAIN	160
(162)GHC.IO.Handle.FD.CAF	680
(387)reuseArray/newArray/n...	192
(263)main	32
(361)register/regLens/cReg...	208
(293)orthography/runInstru...	216
(367)newArray/newArray'/al...	1776
(364)allocation/runInstruc...	168
(273)loadMachineProgram/ru...	281256
(277)programWords.go/progr...	723680
(355)memoryElement-0/array...	17600
(280)showsPrec/show/runIns...	64
(339)arrayIndex/runInstruc...	144
(343)register/regLens/aReg...	179352
(267)spinCycle/runProgram/main	159616
(315)register/regLens/aReg...	72
(303)notAnd/runInstruction...	136
(304)aReg/notAnd/runInstru...	24
(351)arrayAmendment/runIns...	552088
(269)show/runInstruction/s...	880
(306)register/regLens/aReg...	40
(382)memoryElement/arrayAm...	254536
(270)readInstruction/spinC...	199536
(268)runInstruction/spinCy...	416
END_SAMPLE 0.26
BEGIN_SAMPLE 0.34
(371)newArray/newArray'/Me...	48
(388)reuseArray/newArray/n...	56
(369)newArray/newArray'/al...	56
(259)Instruction.CAF	168
(292)readOrthographyArgs/I...	16
(290)show/Instruction.CAF	96
(258)Memory.CAF	256
(365)allocation/Instructio...	64
(133)PINNED	94128
(263)main	32
(373)abandonment/runInstru...	168
(162)GHC.IO.Handle.FD.CAF	680
MAIN	160
(178)GHC.Conc.Signal.CAF	640
(387)reuseArray/newArray/n...	192
(355)memoryElement-0/array...	17600
(293)orthography/runInstru...	216
(364)allocation/runInstruc...	168
(361)register/regLens/cReg...	208
(277)programWords.go/progr...	682592
(273)loadMachineProgram/ru...	281256
(281)showsPrec/Instruction.CAF	1320
(171)GHC.IO.Encoding.CAF	272
(181)Debug.Trace.CAF	72
(260)Program.CAF	16
(367)newArray/newArray'/al...	1776
(306)register/regLens/aReg...	40
(287)aReg/addition/runInst...	48
(315)register/regLens/aReg...	72
(303)notAnd/runInstruction...	136
(304)aReg/notAnd/runInstru...	24
(286)addition/runInstructi...	272
(343)register/regLens/aReg...	240984
(351)arrayAmendment/runIns...	743832
(289)register/regLens/aReg...	80
(382)memoryElement/arrayAm...	343560
(270)readInstruction/spinC...	268160
(267)spinCycle/runProgram/main	214528
(268)runInstruction/spinCy...	48
(339)arrayIndex/runInstruc...	328
END_SAMPLE 0.34
BEGIN_SAMPLE 0.35
END_SAMPLE 0.35
