-- Initial icfp9-machine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfp9-machine
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable icfp9-machine
  main-is:             Main.hs
  -- other-modules:       
  ghc-options:         -Wall -O2 -funfolding-use-threshold=16 -funbox-strict-fields -optc-O3 -auto-all -prof -osuf p_o -rtsopts
  -- ghc-options:         -Wall -O2 -optc-O3 -funbox-strict-fields
  build-depends:       base >=4.7 && <4.8, lens >=4.1 && <5, binary-strict, bytestring, mtl, vector, containers, heap
  hs-source-dirs:      src
  default-language:    Haskell2010
